PORT=3000
MONGO_URI=mongodb+srv://prit123:prit123@cluster0.zfu4j.mongodb.net/storybooks
GOOGLE_CLIENT_ID = 884073838083-gahm3ft539bv915oj88vf4u4l072leef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6tvjMUyAolsdqS-UeBqSbosi
